<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingBottom="10dp"
    android:paddingTop="5dp">
    
     <ImageView android:id="@+id/linkIconId"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginRight="10dp"
		android:gravity="center_vertical"

        android:layout_alignParentLeft="true" />
        
     <TextView android:id="@+id/linkNameTextId"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="20dip"
        android:textColor="@color/stoneBlack"
		
    	android:gravity="center_vertical"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dip"
        />

     <ImageView android:id="@+id/delIconId"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        
    	android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        
        />
     
</RelativeLayout>