<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--   <item android:id="@+id/menu_description_id"
        android:title="desc_STATIC"
        />
-->
    <!-- menu group -->
    <group android:id="@+id/group_delete_id">
        <item android:id="@+id/menu_cancel_id"
              android:title="cancel"
              android:menuCategory="container"/>
        <item android:id="@+id/menu_delete_id"
              android:title="delete" 
              android:menuCategory="container"/>
 	</group>        
</menu>